# iZAment

./: Readme.txt  pom.xml  testNg.xml  testNgSpec.xml
.github/workflows/: maven.yml
src/main/resources/: configuration.properties
src/test/java/base/: WebDriverSession.java
src/test/java/base/utils/: CustomSoftAssert.java  ReadPropertyFile.java  ScreenshotListener.java
src/test/java/pageObjects/: AccountSettingsPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/testCases/: ChangePasswordTest.java  HomePageTests.java  LoginTests.java
src/test/java/testCases/base/: BaseTest.java
