#Browser Values = chrome, internetexplorer, mobile_device, chrome_mobile
urlLogin=https://login.izettle.com
url=https://my.izettle.com
urlAccountSettings=https://my.izettle.com/settings/account
email=gussund1911@gmail.com
password=haop1350